ktor {
  deployment {
    port = 8080
  }
  application {
    modules = [ com.example.ApplicationKt.module ]
  }
}

app {
  db {
    // Cambia la ruta si quieres otra ubicación del archivo SQLite
    url = "jdbc:sqlite:./data/app.db"
    driver = "org.sqlite.JDBC"
    maxPoolSize = 5
  }
}